[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -c /etc/shadowsocks-libev/config.json
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=/usr/bin/server_linux_amd64 -c /etc/kcptun/config.json
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"
